#DATABASE
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_ROOT_PASSWORD=postgres
RAILS_ENV=development
POSTGRES_DATABASE_TEST=cashWay_test
POSTGRES_DATABASE_DEVELOPMENT=cashWay_development
POSTGRES_DATABASE_PRODUCTION=cashWay_production
GERENCIAL_DATABASE_USERNAME=cashWay